<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Inscribete</title>
          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <div class="col-12 bg-success">HEADER</div>
                </div>
                <div class="row">
                    <!--   d-none d-md-block => Only visible in medium and large https://getbootstrap.com/docs/4.0/utilities/display/ -->
                    <div class="col-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 bg-warning"><strong>Servei gratis</strong>
                                <ul><li>Memoria RAM 2GB</li>
                                <li>PHPMyAdmin</li>
                                <li>Apache</li>
                                <li>Apache Tomcat</li>
                                <li>Servlets y JSP</li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 bg-primary"><strong>Servei 5€ al mes</strong>
                            loren ipsum
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-12 bg-secondary"><strong>Servei 10€ al mes</strong>loren ipsum</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 bg-success">16</div>
                </div>
            </div>
    </body>
</html>
