<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <div class="col-12 bg-success">HEADER</div>
                </div>
                <div class="row">
                    <!--   d-none d-md-block => Only visible in medium and large https://getbootstrap.com/docs/4.0/utilities/display/ -->
                    <div class="col-lg-2 col-md-3 d-none d-md-block bg-danger">MENU</div>
                    <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12">
                        <div style="color:white; background-color: blue" class="row">
                            <div class="col-lg-12 bg-warning">Inici --> Notícies</div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 1</strong><br/>
                            bla bla bla</div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 2</strong><br/>
                            bla bla bla
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 3</strong></div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 4</strong></div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 5</strong><br/>
                            bla bla bla bla bla bla bla bla bla</div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 6</strong></div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 7</strong><br/>loren ipsum</div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 8</strong><br/>erase una vez</div>
                            <div class="col-lg-2 col-md-3 col-sm-6 col-12 bg-primary"><strong>Notícia 9</strong><br/>En un lugar de la mancha</div>
                        </div>
                    </div>
                    <!--   d-none d-md-block => Only visible in large -->
                    <div class="col-lg-2 d-none d-lg-block bg-danger">ASIDE</div>
                </div>
                <div class="row">
                    <div class="col-12 bg-success">16</div>
                </div>
            </div>
    </body>
</html>
