<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                    <div class="col-12 bg-success">HEADER</div>
                </div>
                <div class="row">
                    <!--   d-none d-md-block => Only visible in medium and small https://getbootstrap.com/docs/4.0/utilities/display/ -->
                    <div class="col-md-2 col-sm-3 d-none d-sm-block bg-danger">MENU</div>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                        <div class="row bg-secondary">
                            <div class="col-md-12 bg-info">3</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n1
                            n1 n1 n1 n1 n1</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n2
                            n2
                            </div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n3</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n4</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n5</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n6</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n7</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n8</div>
                            <div class="col-md-2 col-sm-3 col-6 bg-primary">n9</div>
                        </div>
                    </div>
                    <!--   d-none d-md-block => Only visible in medium -->
                    <div class="col-md-2 d-none d-md-block bg-danger">ASIDE</div>
                </div>
                <div class="row">
                    <div class="col-12 bg-success">16</div>
                </div>
            </div>
    </body>
</html>
