<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Exercicis4a4b - M09 - UF1</title>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="col-12 navbar navbar-expand-sm navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="https://www.proven.cat/intraweb/templates/shape5_vertex/images/s5_logo.png"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <nav class="navbar-nav">
                    <a class="nav-link" href="#">Inici</a>
                    <a class="nav-link active" href="#">Llocs Específics</a>
                    <a class="nav-link" href="#">Institut</a>
                    <a class="nav-link" href="#">Departaments</a>
                    <a class="nav-link" href="#">Programes</a>
                </nav>
            </div>
        </nav>
        <div class="container-fluid">
           <div class="row bg-primary">
                <div class="col-md-3 d-none d-md-inline bg-danger">
                    <nav class="navbar-nav">
                      <a class="nav-link" href="#">Inici</a>
                      <a class="nav-link active" href="#">Llocs Específics</a>
                      <a class="nav-link" href="#">Institut</a>
                      <a class="nav-link" href="#">Departaments</a>
                      <a class="nav-link" href="#">Programes</a>
                    </nav>
                </div>
                <div class="row col-md-9 col-sm-12 col-xs-12">
                    <div class="col-md-3 col-sm-6 col-12 bg-primary">
                        <h3>Accions pel dia Internacional de l'eliminació de la violència contra les dones</h3>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 bg-warning">
                        <h3>Calendari model docència híbrida 1r trimestre</h3>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 bg-primary">
                        <h3>Premi en la convocatòria d'ajudes Dualiza-Bankia 2020</h3>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 bg-warning">
                        <h3>Publicació llista definitiva admesos assessorament 2020-21 1r semestre</h3>
                    </div>
                    <div class="col-md-3 col-sm-6 col-12 bg-primary">
                        <h3>Jornades Encercla’t</h3>
                    </div>
                    <!--   d-none d-md-block => Only visible in large -->
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Bootstrap Thumbnail First" src="https://www.layoutit.com/img/people-q-c-600-200-1.jpg" />
                        <div class="card-block">
                            <h5 class="card-title">
                                Card title
                            </h5>
                            <p class="card-text">
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                            <p>
                                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Bootstrap Thumbnail Second" src="https://www.layoutit.com/img/city-q-c-600-200-1.jpg" />
                        <div class="card-block">
                            <h5 class="card-title">
                                Card title
                            </h5>
                            <p class="card-text">
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                            <p>
                                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" alt="Bootstrap Thumbnail Third" src="https://www.layoutit.com/img/sports-q-c-600-200-1.jpg" />
                        <div class="card-block">
                            <h5 class="card-title">
                                Card title
                            </h5>
                            <p class="card-text">
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </p>
                            <p>
                                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12 bg-success">Institut Provençana</div>
            </div>
        </div>
    </body>
</html>
